name: Rajnish

on:
  push:
    branches:
    - main

jobs:
  myfirst-job: 
   name: My First GitHub Action Pipeline
   runs-on: ubuntu-latest
   steps:
    - name: Rock stars
      run: echo Rajnish rock stars
